AFP_ENG_20030323.0020	anger 
APW_ENG_20030424.0698	joy 
CNN_ENG_20030415_103039.0	joy 
CNN_ENG_20030430_093016.0	joy 
CNNHL_ENG_20030416_133739.9	joy 
CNN_ENG_20030429_170710.4	joy 
CNN_ENG_20030411_070039.21	joy 
CNN_ENG_20030714_112853.0-3	sad 
CNNHL_ENG_20030725_192420.28	sad 
CNN_ENG_20030811_072905.6	sad 
NYT_ENG_20030829.0073	sad 
CNNHL_ENG_20030304_142751.10	sad 
alt.collecting.autographs_20050224.2438	anger 
APW_ENG_20030527.0232	anger 
CNN_ENG_20030515_063019.6	anger 
CNN_ENG_20030604_092828.7	anger 
CNNHL_ENG_20030526_221156.39	disgust 
fsh_29660	fear 
misc.survivalism_20050210.0232	fear 
fsh_29770	joy 
CNN_IP_20030402.1600.00-3	joy 
CNN_ENG_20030429_083016.5	joy 
XIN_ENG_20030624.0085	joy 
CNNHL_ENG_20030523_221118.14	joy 
XIN_ENG_20030713.0044	joy 
CNN_ENG_20030811_172446.21	joy 
CNN_ENG_20030617_193116.10	joy 
AFP_ENG_20030509.0345	joy 
Austin-Grad-Community_20050212.2454	joy 
fsh_29630	joy 
fsh_29628	joy 
MARKBACKER_20041206.0733	joy 
CNN_ENG_20030312_223733.14	joy 
CNN_IP_20030402.1600.02-1	sad 
rec.parks.theme_20050217.2019	sad 
CNN_ENG_20030514_130518.5	sad 
CNN_ENG_20030403_090032.1	sad 
CNN_ENG_20030817_155904.6	sad 
APW_ENG_20030807.0654	sad 
CNN_IP_20030408.1600.04	sad 
APW_ENG_20030818.0258	sad 
CNNHL_ENG_20030829_132534.9	sad 
CNN_IP_20030329.1600.00-4	sad 
XIN_ENG_20030724.0342	sad 
CNNHL_ENG_20030701_133500.9	sad 
CNNHL_ENG_20030829_132534.7	sad 
CNN_IP_20030329.1600.01-3	sad 
CNN_IP_20030417.1600.06	sad 
CNN_ENG_20030417_073039.2	surprise 
AFP_ENG_20030530.0132	surprise 
CNN_ENG_20030617_112838.4	surprise 
CNN_ENG_20030804_072904.5	surprise 
CNNHL_ENG_20030701_133500.10	surprise 
CNN_ENG_20030528_082823.9	surprise 
CNN_LKLW_20030705.2100.04	surprise 
APW_ENG_20030304.0555	surprise 
CNN_ENG_20030515_193533.6	surprise 
CNNHL_ENG_20030618_230303.6	anger 
CNN_ENG_20030325_220534.6	anger 
APW_ENG_20030417.0555	anger 
CNNHL_ENG_20030701_133500.21	disgust 
CNN_ENG_20030618_065839.11	disgust 
CNN_ENG_20030701_072846.7	fear 
CNNHL_ENG_20030728_192448.8	fear 
CNN_ENG_20030408_200618.14	fear 
rec.music.phish_20050217.1804	fear 
AGGRESSIVEVOICEDAILY_20041223.1449	joy 
CNN_ENG_20030602_133012.9	joy 
CNN_ENG_20030605_153000.9	joy 
fsh_29520	joy 
CNN_ENG_20030529_085826.10	joy 
CNN_ENG_20030524_143511.4	joy 
CNNHL_ENG_20030618_230303.36	joy 
rec.travel.europe_20050101.1800	joy 
CNN_ENG_20030621_160254.25	joy 
rec.sport.disc_20050209.2202	joy 
AFP_ENG_20030527.0616	joy 
CNN_ENG_20030812_065908.7	sad 
CNN_ENG_20030505_090022.1	sad 
CNN_TT_20030705.1000.02	sad 
CNN_IP_20030402.1600.00-2	sad 
misc.legal.moderated_20050129.2225	sad 
CNN_IP_20030403.1600.00-3	sad 
alt.fan.rush-limbaugh_20050327.2157	sad 
AFP_ENG_20030803.0159	sad 
CNNHL_ENG_20030611_133445.24	sad 
XIN_ENG_20030804.0350	sad 
CNN_ENG_20030627_065846.3	sad 
CNN_ENG_20030607_173310.4	sad 
BACONSREBELLION_20050123.1639	surprise 
CNN_ENG_20030618_150128.5	surprise 
CNN_ENG_20030403_080032.9	surprise 
MARKBACKER_20041217.1639	surprise 
CNN_ENG_20030622_173306.9	surprise 
MARKETVIEW_20050212.1607	surprise 
MARKETVIEW_20041220.1537	surprise 
fsh_29191	surprise 
AFP_ENG_20030504.0248	surprise 
CNN_ENG_20030506_053020.14	surprise 
XIN_ENG_20030609.0118	surprise 
CNN_ENG_20030530_130025.12	surprise 
alt.gossip.celebrities_20041118.2331	surprise 
MARKETVIEW_20050228.2211	surprise 
CNN_ENG_20030525_143522.8	surprise 
AFP_ENG_20030804.0617	surprise 
CNN_CG_20030712.1900.02	surprise 
CNN_ENG_20030626_193133.8	surprise 
CNNHL_ENG_20030312_150218.13	anger 
CNNHL_ENG_20030624_230338.34	anger 
AGGRESSIVEVOICEDAILY_20041218.1004	anger 
APW_ENG_20030409.0013	anger 
CNN_ENG_20030528_172957.18	anger 
CNN_ENG_20030513_160506.16	anger 
CNNHL_ENG_20030701_230505.10	anger 
APW_ENG_20030519.0367	anger 
CNNHL_ENG_20030624_133331.33	anger 
AFP_ENG_20030427.0118	anger 
AGGRESSIVEVOICEDAILY_20050224.2252	anger 
CNNHL_ENG_20030625_193346.7	anger 
CNN_ENG_20030610_105832.1	anger 
CNN_ENG_20030313_083739.0	anger 
APW_ENG_20030424.0532	anger 
APW_ENG_20030306.0191	anger 
CNN_ENG_20030620_085840.7	anger 
CNN_ENG_20030612_072835.2	anger 
AGGRESSIVEVOICEDAILY_20050109.1627	disgust 
CNNHL_ENG_20030616_230155.28	disgust 
CNN_ENG_20030329_170349.7	disgust 
CNN_ENG_20030630_075848.7	disgust 
CNN_ENG_20030617_105836.4	disgust 
APW_ENG_20030418.0084	disgust 
CNNHL_ENG_20030701_133500.31	fear 
CNN_ENG_20030612_173004.2	fear 
AFP_ENG_20030320.0722	fear 
NYT_ENG_20030630.0079	fear 
AFP_ENG_20030425.0408	fear 
FLOPPINGACES_20041230.1844.003	fear 
CNN_ENG_20030714_065855.18	fear 
CNN_ENG_20030429_190711.14	fear 
CNN_ENG_20030701_085848.7	fear 
CNN_ENG_20030424_073006.4	fear 
CNNHL_ENG_20030701_133500.38	joy 
APW_ENG_20030404.0439	joy 
MARKBACKER_20050103.0829	joy 
CNN_ENG_20030617_065838.21	joy 
OIADVANTAGE_20041224.1007	joy 
CNN_ENG_20030528_165958.16	joy 
AGGRESSIVEVOICEDAILY_20050124.1354	joy 
CNN_IP_20030409.1600.04	joy 
MARKETVIEW_20041215.2128	joy 
CNN_ENG_20030430_063016.14	joy 
alt.vacation.las-vegas_20050109.0133	joy 
CNNHL_ENG_20030728_192448.33	joy 
CNNHL_ENG_20030428_123600.14	joy 
CNN_ENG_20030616_130059.25	joy 
CNNHL_ENG_20030429_220618.15	joy 
CNN_ENG_20030801_065904.8	joy 
BACONSREBELLION_20050218.1214	joy 
AFP_ENG_20030305.0918	sad 
CNN_IP_20030406.1600.03	sad 
alt.support.divorce_20050426.1409	sad 
CNN_ENG_20030801_115229.8	sad 
AFP_ENG_20030701.0288	sad 
fsh_29302	sad 
CNN_ENG_20030328_150609.10	sad 
AFP_ENG_20030616.0715	sad 
CNN_ENG_20030811_095907.0-1	sad 
CNNHL_ENG_20030519_124020.23	sad 
CNN_ENG_20030714_112853.0-2	sad 
CNN_ENG_20030625_220123.3	sad 
CNN_CF_20030827.1630.01	sad 
CNN_ENG_20030714_105855.0-2	sad 
CNN_IP_20030412.1600.05	sad 
CNN_CF_20030304.1900.01	sad 
FLOPPINGACES_20041228.0927.010	sad 
CNN_ENG_20030630_085848.18	sad 
CNN_ENG_20030415_183752.14	sad 
alt.atheism_20041104.2428	sad 
CNN_ENG_20030516_090022.7	sad 
alt.gossip.celebrities_20050218.0826	sad 
FLOPPINGACES_20050312.1125.024	sad 
CNN_IP_20030330.1600.06	sad 
CNNHL_ENG_20030725_225418.9	sad 
CNN_ENG_20030428_130651.4	sad 
MARKETVIEW_20041211.1845	sad 
APW_ENG_20030331.0410	sad 
CNN_ENG_20030627_130145.6	sad 
CNN_ENG_20030418_063040.1	sad 
fsh_29326	sad 
fsh_29348	sad 
CNNHL_ENG_20030829_225540.5	sad 
CNN_CF_20030303.1900.02	sad 
CNN_IP_20030329.1600.00-5	sad 
CNN_ENG_20030703_130305.5	sad 
APW_ENG_20030731.0405	sad 
CNN_ENG_20030817_162902.10	sad 
CNNHL_ENG_20030701_133500.20	surprise 
CNNHL_ENG_20030616_230155.7	surprise 
MARKETVIEW_20050302.1207	surprise 
CNNHL_ENG_20030513_220910.32	surprise 
AFP_ENG_20030428.0720	surprise 
OIADVANTAGE_20050307.0850	surprise 
MARKETVIEW_20050314.2222	surprise 
CNN_IP_20030422.1600.05	surprise 
CNN_ENG_20030618_193127.17	surprise 
CNN_ENG_20030810_165732.15	surprise 
AFP_ENG_20030415.0734	surprise 
CNN_ENG_20030624_153103.17	surprise 
MARKETVIEW_20050204.1736	surprise 
AFP_ENG_20030430.0075	surprise 
CNN_ENG_20030515_073019.7	surprise 
XIN_ENG_20030821.0321	surprise 
CNN_ENG_20030506_163523.22	surprise 
CNN_IP_20030405.1600.00-2	surprise 
MARKETVIEW_20050306.2218	surprise 
CNN_ENG_20030422_083005.10	surprise 
AFP_ENG_20030417.0764	surprise 
CNN_ENG_20030411_233701.11	surprise 
CNN_ENG_20030516_123543.8	surprise 
APW_ENG_20030408.0090	surprise 
MARKBACKER_20041117.1107	surprise 
CNN_ENG_20030513_113501.6	surprise 
fsh_29581_1	surprise 
CNN_ENG_20030810_155732.5	surprise 
CNN_ENG_20030509_090025.5	surprise 
rec.games.chess.politics_20041216.1047	surprise 
CNN_ENG_20030401_233449.5	anger 
CNN_ENG_20030811_065907.5	anger 
CNN_ENG_20030610_130042.17	anger 
CNN_ENG_20030402_190500.11	anger 
CNN_TT_20030712.1000.04	anger 
CNN_ENG_20030618_150128.6	anger 
CNN_ENG_20030612_173004.10	anger 
CNN_ENG_20030506_160524.18	anger 
APW_ENG_20030407.0030	anger 
CNN_ENG_20030701_092846.13	anger 
CNNHL_ENG_20030625_230351.4	anger 
CNN_ENG_20030312_083725.3	anger 
APW_ENG_20030327.0376	anger 
CNN_ENG_20030411_193701.3	anger 
FLOPPINGACES_20050308.1814.029	anger 
APW_ENG_20030324.0768	anger 
CNN_ENG_20030722_112857.2	anger 
CNN_ENG_20030424_070008.15	anger 
CNN_ENG_20030325_150531.10	anger 
APW_ENG_20030610.0010	anger 
CNN_ENG_20030430_160723.6	anger 
CNN_IP_20030402.1600.02-2	anger 
APW_ENG_20030416.0581	anger 
CNN_ENG_20030408_123613.0	anger 
CNN_ENG_20030614_173123.4	anger 
BACONSREBELLION_20050226.1317	anger 
APW_ENG_20030603.0303	anger 
AFP_ENG_20030417.0307	anger 
MARKETVIEW_20050201.0748	anger 
CNNHL_ENG_20030716_132314.8	disgust 
soc.culture.china_20050203.0639	disgust 
APW_ENG_20030322.0119	disgust 
AFP_ENG_20030725.0547	disgust 
APW_ENG_20030308.0314	disgust 
AFP_ENG_20030701.0108	disgust 
FLOPPINGACES_20050312.1646.022	disgust 
FLOPPINGACES_20050328.1725.004	disgust 
AFP_ENG_20030528.0561	disgust 
AFP_ENG_20030327.0224	disgust 
AGGRESSIVEVOICEDAILY_20050107.2012	disgust 
fsh_29395	disgust 
alt.gossip.celebrities_20050429.1646	disgust 
MARKBACKER_20041202.0711	disgust 
APW_ENG_20030318.0689	disgust 
NYT_ENG_20030403.0008	disgust 
XIN_ENG_20030408.0341	disgust 
MARKETVIEW_20050216.2120	disgust 
CNN_ENG_20030811_075907.2	disgust 
CNN_ENG_20030428_173654.13	disgust 
FLOPPINGACES_20041113.1528.042	disgust 
CNN_ENG_20030424_183556.7	disgust 
APW_ENG_20030406.0191	disgust 
CNN_ENG_20030611_102832.3	disgust 
CNN_ENG_20030610_095857.4	disgust 
AGGRESSIVEVOICEDAILY_20050427.2347	disgust 
CNN_ENG_20030512_170454.13	fear 
CNNHL_ENG_20030724_192404.22	fear 
CNN_ENG_20030318_140851.8	fear 
AFP_ENG_20030314.0238	fear 
CNN_ENG_20030403_180511.16	fear 
APW_ENG_20030730.0053	fear 
CNN_ENG_20030705_170555.1	fear 
CNN_IP_20030329.1600.02	fear 
CNN_ENG_20030611_175950.5	fear 
fsh_29783	fear 
FLOPPINGACES_20050313.1826.021	fear 
XIN_ENG_20030314.0208	fear 
alt.politics_20050124.0640	fear 
CNNHL_ENG_20030425_183518.12	fear 
AGGRESSIVEVOICEDAILY_20050323.1319	fear 
CNN_CF_20030304.1900.04	fear 
talk.politics.misc_20050216.1337	fear 
CNNHL_ENG_20030825_192445.2	fear 
CNN_IP_20030330.1600.05-2	fear 
AGGRESSIVEVOICEDAILY_20050106.1310	joy 
XIN_ENG_20030616.0274	joy 
AFP_ENG_20030630.0271	joy 
CNN_ENG_20030617_173115.14	joy 
CNN_ENG_20030414_130735.7	joy 
CNN_ENG_20030619_115954.10	joy 
CNN_ENG_20030418_130831.5	joy 
CNN_ENG_20030403_060032.0	joy 
CNNHL_ENG_20030610_230438.14	joy 
APW_ENG_20030311.0775	joy 
misc.kids.pregnancy_20050120.0404	joy 
XIN_ENG_20030509.0137	joy 
CNN_ENG_20030416_160804.4	joy 
AFP_ENG_20030519.0372	joy 
FLOPPINGACES_20041114.1240.039	joy 
CNN_CF_20030303.1900.05	joy 
AGGRESSIVEVOICEDAILY_20041215.2302	joy 
fsh_29622	joy 
CNN_ENG_20030817_162902.18	joy 
CNN_ENG_20030604_102828.6	sad 
CNNHL_ENG_20030701_133500.16	sad 
CNN_IP_20030404.1600.00-2	sad 
CNN_ENG_20030416_190806.4	sad 
CNN_ENG_20030527_215946.12	sad 
CNN_ENG_20030418_163834.14	sad 
CNN_IP_20030329.1600.01-1	sad 
CNN_ENG_20030714_112853.0-1	sad 
AFP_ENG_20030701.0247	sad 
CNN_IP_20030329.1600.00-3	sad 
CNN_IP_20030405.1600.01-1	sad 
APW_ENG_20030822.0333	sad 
alt.obituaries_20041121.1339	sad 
XIN_ENG_20030317.0177	sad 
CNNHL_ENG_20030805_132630.6	sad 
fsh_29272	sad 
APW_ENG_20030619.0383	sad 
AGGRESSIVEVOICEDAILY_20041116.1347	sad 
CNN_IP_20030402.1600.00-4	sad 
fsh_29336	sad 
fsh_29690	sad 
BACONSREBELLION_20050216.1618	sad 
CNNHL_ENG_20030403_193455.30	sad 
CNN_IP_20030410.1600.03-1	sad 
CNN_IP_20030329.1600.00-2	sad 
OIADVANTAGE_20050109.1947	sad 
AFP_ENG_20030716.0059	surprise 
FLOPPINGACES_20041117.2002.024	surprise 
CNN_ENG_20030424_113549.11	surprise 
CNN_ENG_20030624_082841.12	surprise 
AGGRESSIVEVOICEDAILY_20050213.2123	surprise 
CNN_IP_20030403.1600.00-1	surprise 
CNNHL_ENG_20030701_193503.9	surprise 
CNN_ENG_20030714_112853.0-4	surprise 
misc.legal.moderated_20050302.1811	surprise 
CNN_ENG_20030528_125956.8	surprise 
FLOPPINGACES_20041116.0833.027	surprise 
CNNHL_ENG_20030430_220712.37	surprise 
BACONSREBELLION_20050210.0728	surprise 
CNN_ENG_20030811_122441.1-1	surprise 
CNN_ENG_20030528_195959.20	surprise 
APW_ENG_20030411.0304	surprise 
MARKETVIEW_20041209.1401	surprise 
MARKETVIEW_20050120.1641	surprise 
AFP_ENG_20030311.0491	surprise 
fsh_29586	surprise 
FLOPPINGACES_20050203.1953.038	surprise 
alt.support.divorce_20050113.2451	surprise 
AGGRESSIVEVOICEDAILY_20050105.1344	surprise 
CNN_ENG_20030507_060023.1	surprise 
AGGRESSIVEVOICEDAILY_20050205.1954	surprise 
MARKETVIEW_20050210.2138	surprise 
AFP_ENG_20030413.0098	surprise 
CNN_ENG_20030426_160621.0	surprise 
CNN_ENG_20030714_105855.0-1	surprise 
AGGRESSIVEVOICEDAILY_20050113.1400	surprise 
CNN_ENG_20030425_133605.6	surprise 
APW_ENG_20030513.0139	fear 
AFP_ENG_20030418.0556	surprise 
XIN_ENG_20030425.0184	joy 
APW_ENG_20030419.0358	joy 
XIN_ENG_20030327.0202	joy 
XIN_ENG_20030324.0191	sad 
AFP_ENG_20030304.0250	sad 
APW_ENG_20030520.0081	sad 
MARKBACKER_20041220.0919	anger 
AGGRESSIVEVOICEDAILY_20041101.1806	anger 
aus.cars_20041206.0903	anger 
AFP_ENG_20030802.0189	anger 
CNN_ENG_20030810_155732.14	anger 
APW_ENG_20030412.0531	anger 
BACONSREBELLION_20050214.0944	disgust 
CNNHL_ENG_20030402_133449.22	fear 
CNN_ENG_20030513_080020.2	fear 
CNN_LE_20030504.1200.02-1	fear 
CNN_CF_20030305.1900.02	fear 
fsh_29460_2	fear 
AFP_ENG_20030804.0221	joy 
CNN_ENG_20030811_155443.20	joy 
AGGRESSIVEVOICEDAILY_20041101.1144	joy 
CNN_ENG_20030408_083034.11	joy 
XIN_ENG_20030712.0003	joy 
CNN_ENG_20030626_203133.11	joy 
alt.books.tom-clancy_20050130.1848	joy 
CNN_ENG_20030607_170312.6	joy 
fsh_29521	joy 
NYT_ENG_20030602.0074	joy 
BACONSREBELLION_20050204.1326	joy 
CNN_ENG_20030421_120508.13	joy 
MARKBACKER_20041108.1507	joy 
fsh_29097	joy 
OIADVANTAGE_20050108.1323	joy 
AGGRESSIVEVOICEDAILY_20050116.2149	joy 
CNN_ENG_20030817_162902.14	joy 
marcellapr_20050228.2219	joy 
rec.travel.usa-canada_20050128.0121	joy 
CNN_ENG_20030502_093018.6	joy 
BACONSREBELLION_20050222.0817	joy 
fsh_29361	sad 
misc.legal.moderated_20041202.1648	sad 
AFP_ENG_20030617.0846	sad 
CNN_ENG_20030327_163556.20	sad 
fsh_29350	sad 
misc.taxes.moderated_20050307.0704	sad 
CNN_ENG_20030320_153434.7	sad 
CNNHL_ENG_20030416_133739.13	sad 
APW_ENG_20030519.0548	sad 
CNN_ENG_20030527_195948.3	sad 
CNN_ENG_20030416_100042.7	sad 
CNN_LE_20030504.1200.01	sad 
MARKETVIEW_20050204.1337	sad 
CNN_CF_20030305.1900.06-1	sad 
misc.taxes_20050218.1250	sad 
BACONSREBELLION_20050209.0721	surprise 
CNN_ENG_20030620_095840.4	surprise 
APW_ENG_20030415.0742	surprise 
MARKETVIEW_20050226.1444	surprise 
alt.sys.pc-clone.dell_20050226.2350	surprise 
CNN_CF_20030303.1900.06-1	surprise 
MARKBACKER_20041216.0656	surprise 
AFP_ENG_20030519.0049	surprise 
CNN_ENG_20030425_063006.5	surprise 
CNN_ENG_20030605_105831.11	surprise 
NYT_ENG_20030710.0053	surprise 
AFP_ENG_20030607.0030	surprise 
BACONSREBELLION_20050216.1632	surprise 
CNN_ENG_20030424_173553.8	surprise 
MARKETVIEW_20050206.2009	surprise 
fsh_29688_1	surprise 
CNN_ENG_20030811_095907.0-2	surprise 
CNN_IP_20030407.1600.05	surprise 
rec.boats_20050130.1006	surprise 
CNN_IP_20030412.1600.03	surprise 
APW_ENG_20030822.0594	surprise 
seattle.politics_20050122.2412	surprise 
CNN_ENG_20030421_133510.6	surprise 
CNN_ENG_20030404_073033.4	surprise 
AFP_ENG_20030601.0262	surprise 
FLOPPINGACES_20050406.1251.014	surprise 